<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/tiktok_logo"
        android:layout_above="@id/text_field">

    </ImageView>

    <TextView
        android:id="@+id/text_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textColor="#000000"
        android:textSize="50sp"
        android:layout_centerInParent="true"/>
    <EditText
        android:id="@+id/text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Text Here"
        android:gravity="center"
        android:layout_below="@id/text_field"
        android:layout_margin="10dp">

    </EditText>

    <Button
        android:id="@+id/btn"
        android:layout_below="@id/text_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:onClick="change_text"
        android:text="Change Text">

    </Button>
    <Button
        android:id="@+id/activity_btn"
        android:layout_below="@id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:onClick="change_text"
        android:text="Change Activity">

    </Button>

</RelativeLayout>